// console.log('자바스크립트 실행')

const title = document.querySelector('h1')
console.log(title);

/*
 식별자 : 사용자가 임의로 만드는 명칭
 예약어 : 자바스크립트 자체적으로 특정 기능을 실행하기 위해 예약된 명령어
 실행문 : 특정 명령어를 실행하기 위한 구문

 식별자를 작성할때에는 예약어를 피해야 됨
*/

/*
 변수 : 특정 데이터값을 임시로 저장하는 공간

 쓰는 이유
 1. 특정값을 자주 사용해야 될 때 (성능상의 이점)
 -- 자바스크립트로 하여금 한번 찾은 내용을 또 찾지 않고 재 사용해야 될 때

 2. 반복적인 구문이 값등이 여러코드에 걸쳐서 많이 쓰일 때 (편의상의 이점)

 변수 선언방식
 var (ES5)
 let, const (ES6)

 ECMA Script
  ES5 < 2015 < ES6

  let : 변경될수 있는 값을 저장할 때
  const : 변경되지 않는 값을 저장할 때
*/

let num; // 변수 선언 (값이 저장될 때 메모리 공간을 생성)
num = 3; // 변수에 값 할당(변수공간에 값을 저장)